{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4e3dc7",
    "activityBar.background": "#4e3dc7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#31130e",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#4e3dc7",
    "activityBarTop.background": "#4e3dc7",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#4e3dc7",
    "statusBar.background": "#3d2fa2",
    "statusBar.debuggingBackground": "#3d2fa2",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4e3dc7",
    "statusBarItem.remoteBackground": "#c64a39",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3d2fa2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3d2fa299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3d2fa2"
}
